# LOCAL
#-------------------------------------------------------------------------------------------
#web_root=http://localhost:8080/topjava
#github.client_id=ece0ffd236a9cbb836dc
#linkedin.client_id=863ymlc9kzqgic
#facebook.client_id=1090322274406910
#google.client_id=863876775858-0l3plto74igq1oft88unbgcdtn6std2a.apps.googleusercontent.com



# HEROKU
#-------------------------------------------------------------------------------------------
web_root=https://plynko.heroku.com
github.client_id=44bb67748ca9e89bf510
linkedin.client_id=86zelq8mgu7zie
facebook.client_id=769144519915404
google.client_id=863876775858-0l3plto74igq1oft88unbgcdtn6std2a.apps.googleusercontent.com